<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body,td,th {
	color: #00FFFF;
}
body {
	background-color: #000000;
	background-image: url(Tegnologia.jpg);
}
.Estilo1 {
	color: #000000;
	font-size: xx-large;
	font-weight: bold;
	font-style: italic;
}
#Layer1 {
	position:absolute;
	left:149px;
	top:101px;
	width:302px;
	height:148px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:801px;
	top:99px;
	width:298px;
	height:149px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:473px;
	top:349px;
	width:331px;
	height:150px;
	z-index:3;
}
-->
</style></head>

<body>
<div id="Layer1">
  <embed src="2021 Dodge Challenger Super Stock &ndash; The World&rsquo;s Quickest and Most Powerful Muscle Car.mp4" width="303" height="152"></embed>
</div>
<div id="Layer2">
  <embed src="Lamborghini Veneno Roadster - Official Video.mp4" width="298" height="149"></embed>
</div>
<div id="Layer3">
  <embed src="The Ferrari Enzo WRC.mp4" width="328" height="150"></embed>
</div>
<div align="center" class="Estilo1">Videos</div>
</body>
</html>
